{
  "name": "webapp-menu",
  "version": "2.2.6",
  "description": "Create accessible menus for web apps (eg. file, edit, context menus)",
  "main": "dist/webapp-menu.js",
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:debug": "karma start --auto-watch=true --single-run=false --browsers Chrome",
    "start": "rollup -w -c rollup.config.js & es-dev-server --app-index dist/index.html  --watch --open",
    "develop": "rimraf dist && rollup -c rollup.config.js",
    "build:site": "npm run build && npm run build:storybook",
    "build": "rimraf dist && rollup -c rollup.config.js --configProduction",
    "prepare": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -o dist/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrycat9000/webapp-menu.git"
  },
  "author": "Mark Dane",
  "contributors": [
    "Alex Umstead"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angrycat9000/webapp-menu/issues"
  },
  "homepage": "https://github.com/angrycat9000/webapp-menu#readme",
  "dependencies": {
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@open-wc/semantic-dom-diff": "^0.19.4",
    "@open-wc/testing": "^2.3.6",
    "@open-wc/testing-karma": "^4.0.9",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-docs": "^6.3.7",
    "@storybook/addon-storysource": "^6.3.7",
    "@storybook/html": "^6.3.7",
    "babel-loader": "^8.0.6",
    "cssnano": "^5.0.7",
    "deepmerge": "^4.2.1",
    "es-dev-server": "^2.1.0",
    "karma": "^6.3.4",
    "node-sass": "^6.0.0",
    "postcss": "^8.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.56.2",
    "rollup-plugin-index-html": "^1.5.6",
    "rollup-plugin-license": "^2.5.0",
    "rollup-plugin-sass": "^1.2.4",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "keywords": [
    "menu",
    "toolbar",
    "ui",
    "accessible",
    "webapp",
    "popup",
    "context menu",
    "context toolbar"
  ]
}
